spring.application.name=Thread Hive

logging.level.org.springframework=info

# #POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/thread-hive
spring.datasource.username=postgres
spring.datasource.password=kalinga
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true